
version=5.14.0
dependantSdkVersion=4.2.1
label=Micrium OS CANopen
description=SL-MOS-CANX-PKG000-P-SPL
prop.subLabel=Micrium\\ OS\\ CANopen

prop.installedUnit=cano

prop.file.docsFile=micrium-cano-docs.xml
prop.partCompatibility=.*efm32.*
